AWS_REGION="Traget AWS region" # Plain!
AWS_PROFILE="AWS profile to use" # Plain!
EKS_CLUSTER_NAME="Name of the cluster" # Plain!
IMG_RATIO="Ratio for image resizing" # Plain
MY_NAME="Name of the user" # Plain